# CustomerOrderApi

CustomerOrderApi/: .gitignore  CustomerOrderApi.csproj  CustomerOrderApi.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
CustomerOrderApi/Controllers/: AuthController.cs  AuthenticationController.cs  CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
CustomerOrderApi/DTOs/: CustomerDto.cs  UserDto.cs
CustomerOrderApi/Data/: AppDbContext.cs  UnitOfWork.cs
CustomerOrderApi/Migrations/: 20241010141622_InitialCreate.Designer.cs  20241010141622_InitialCreate.cs  20241010143936_MakeOrdersOptional.Designer.cs  20241010143936_MakeOrdersOptional.cs  20241010190945_Making-customer-nullable.Designer.cs  20241010190945_Making-customer-nullable.cs  20241013231300_change0-database.Designer.cs  20241013231300_change0-database.cs  20241014011956_initial-migration.Designer.cs  20241014011956_initial-migration.cs  20241014154504_usermodel-Migration.Designer.cs  20241014154504_usermodel-Migration.cs  20241101103934_email-verification.Designer.cs  20241101103934_email-verification.cs  20241101113121_nullable-field.Designer.cs  20241101113121_nullable-field.cs  20241102144232_forgot-password.Designer.cs  20241102144232_forgot-password.cs  AppDbContextModelSnapshot.cs
CustomerOrderApi/Models/: Customer.cs  Order.cs  User.cs
CustomerOrderApi/Properties/: launchSettings.json
CustomerOrderApi/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
CustomerOrderApi/Request/: ChangePasswordRequest.cs
(+9 files in other folders)
